# OpcUaServerSimulator

./: AppSettings.cs  Dockerfile  LICENSE  OPCUA.Server.Simulator.csproj  OPCUA.Simulator.sln  OpcUaNodeManager.cs  Program.cs  README.md  SimulationOpcUaServer.cs  appsettings.json  globalusings.cs
data/: opcnodes.xml
